is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAZARDIN_Grégoire_TP3_ST2TRD
build_property.ProjectDir = C:\Users\gmaza\RiderProjects\MAZARDIN_Grégoire_TP3_ST2TRD\MAZARDIN_Grégoire_TP3_ST2TRD\
